---------------------------------------------------
Here are the ownership and the certification details
of the Harish To-do 1.0
---------------------------------------------------

app_name - 						Harish To-do
app_alias - 					harishtodo
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Telangana
app_author_country - 			India
app_password - 					jgzTQXQvjumn
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 6th of August 2024 07:06:18 AM

https://www.webintoapp.com
---------------------------------------------------

